<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="800" height="42" borderStyle="solid" creationComplete="init(event)"
				   >
	<s:layout>
		<s:HorizontalLayout gap="5" paddingBottom="5" paddingLeft="5" paddingRight="5"
							paddingTop="5" verticalAlign="middle"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			
			static public const SPEAR:String = "spear";
			static public const SWORD:String = "sword";
			static public const ARCHER:String = "archer";
			static public const AXE:String = "axe";
			static public const LC:String = "light cavalry";
			static public const MA:String = "mounted archer";
			static public const HC:String = "heavy cavalry";
			static public const RAM:String = "ram";
			static public const CAT:String = "catapult";
			static public const SERK:String = "berserker";
			static public const TREB:String = "trebuchet";
			static public const SNOB:String = "nobleman";
			static public const KNIGHT:String = "paladin";
			
			[Bindable]
			private var _villageCoor:Point;
			[Bindable]
			private var _villageName:String;
			
			private var _fakeUnit:String;
			private var _attUnit:String;
			private var _targets:Vector.<Point>;
			private var _target:Point;
			private var _targetName:String;
			private var _first:Boolean;
			
			[Bindable]
			private var _unitsList:Array;
			
			[Bindable]
			private var _targetsList:ArrayCollection;
			
			public function get targetName():String
			{
				return _targetName;
			}

			public function set targetsList(value:Array):void
			{
				_targetsList = new ArrayCollection(value);
			}

			public function get villageName():String
			{
				return _villageName;
			}

			public function set villageName(value:String):void
			{
				_villageName = value;
			}

			public function get first():Boolean
			{
				return _first;
			}

			public function set first(value:Boolean):void
			{
				_first = value;
			}

			public function get target():Point
			{
				return _target;
			}

			public function set target(value:Point):void
			{
				_target = value;
			}

			public function get attUnit():String
			{
				return _attUnit;
			}

			public function set attUnit(value:String):void
			{
				_attUnit = value;
			}

			public function get fakeUnit():String
			{
				return _fakeUnit;
			}

			public function set fakeUnit(value:String):void
			{
				_fakeUnit = value;
			}

			public function get villageCoor():Point
			{
				return _villageCoor;
			}

			public function set villageCoor(value:Point):void
			{
				_villageCoor = value;
			}

			protected function init(event:FlexEvent):void
			{
				_unitsList = new Array(SPEAR, SWORD, AXE, ARCHER, LC, MA, HC, RAM, CAT, SERK, TREB, SNOB, KNIGHT);
			}
			
			protected function attUnitType_changeHandler(event:IndexChangeEvent):void
			{
				if(attUnitType.selectedItem != SNOB) {
					prioritzeAttackCB.enabled = true;
					this.setStyle("borderColor", 0xFF0000);
				} else {
					this.setStyle("borderColor", 0x8F01DD);
					prioritzeAttackCB.enabled = false;
					prioritzeAttackCB.selected = false;
				}
			}
			
			protected function targetVillages_changeHandler(event:IndexChangeEvent):void
			{
				var startIndexCoor:uint = String(targetVillages.selectedItem).length - 8;
				var targetNameRegex:RegExp = /(.+)\s+\([0-9]+\|[0-9]+\)/;
				_target = new Point(Number(String(targetVillages.selectedItem).substr(startIndexCoor, 3)), Number(String(targetVillages.selectedItem).substr(startIndexCoor+4,3)));
				
				var obj:Object = targetNameRegex.exec(String(targetVillages.selectedItem));
				if(obj != null) {
					_targetName = obj[1];
				} else {
					_targetName = "";
				}
			}
			
			protected function prioritizeAttCB_clickHandler(event:MouseEvent):void
			{
				_first = prioritzeAttackCB.selected;
			}
			
			protected function clearBtn_clickHandler(event:MouseEvent):void
			{
				this.setStyle('borderColor', 0xb7babc);
				targetVillages.selectedIndex = -1;
				fakeUnitType.selectedIndex = -1;
				attUnitType.selectedIndex = -1;
			}
			
			private function toArray(iterable:*):Array {
				var ret:Array = [];
				for each (var elem:String in iterable) ret.push(elem);
				return ret;
			}
			
			protected function fakeUnitType_changeHandler(event:IndexChangeEvent):void
			{
				this.setStyle('borderColor', 0x386838);
				if(attUnitType.selectedIndex != -1) {
					if(attUnitType.selectedItem != SNOB) {
						this.setStyle("borderColor", 0xFF0000);
					} else {
						this.setStyle("borderColor", 0x8F01DD);
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:Label width="176" text="{_villageName}"/>
	<s:Label width="50" text="{_villageCoor.x}|{_villageCoor.y}" textAlign="center" verticalAlign="middle"/>
	
	<s:HGroup gap="0" verticalAlign="bottom">
		<s:DropDownList id="targetVillages" width="186" prompt="select a target..." dataProvider="{_targetsList}" change="targetVillages_changeHandler(event)"></s:DropDownList>		
	</s:HGroup>
	
	<s:HGroup gap="0" verticalAlign="middle">
		<s:DropDownList id="fakeUnitType" width="128" prompt="fake unit type" toolTip="Fake attack unit" change="fakeUnitType_changeHandler(event)">
			<s:dataProvider>
				<s:ArrayList source="{_unitsList}"></s:ArrayList>
			</s:dataProvider>
		</s:DropDownList>
		<s:DropDownList id="attUnitType" width="128" prompt="attack unit type" change="attUnitType_changeHandler(event)" toolTip="Attack unit type">
			<s:dataProvider>
				<s:ArrayList source="{_unitsList}"></s:ArrayList>
			</s:dataProvider>
		</s:DropDownList>
	</s:HGroup>
	<s:CheckBox id="prioritzeAttackCB" height="19" label="First" click="prioritizeAttCB_clickHandler(event)"
				enabled="true"/>
	<s:Button id="clearBtn" width="50" label="Clear" click="clearBtn_clickHandler(event)"/>
</s:BorderContainer>
